* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}
.main {
    position: relative;
    height: 100%;
    width: 100%;
}
.main h1 {
    position: relative;
    height: auto;
    width: 100%;
    margin: 5% 0 2% 0;
    margin-top: 7% !important;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: #383535;
}
.main h2 {
    position: relative;
    height: auto;
    width: 100%;
    margin-top: -2% !important;
    margin-bottom: 3%;
    text-align: center;
    font-size: 15px;
    letter-spacing: 1.5px;
    color: #383535;
}
.main .gallery {
    position: relative;
    height: auto;
    width: 90%;
    margin: auto;
    padding: 45px 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2vh;
    grid-auto-flow: dense;
}

.main .gallery .img {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 2px 2px rgba(0 , 0, 0, 0.9);
    border-radius: 2px;
}
.main .gallery .img:first-child{
    grid-column-start: span 2;
    grid-row-start: span 3;
}
.main .gallery .img:nth-child(2n+3){
    grid-row-start: span 2;
}
.main .gallery .img:nth-child(4n+5){
    grid-column-start: span 2;
    grid-row-start: span 2;
}
.main .gallery .img:nth-child(6n+7){
    grid-row-start: span 1;
}
.main .gallery .img:nth-child(8n+9){
    grid-column-start: span 1;
    grid-row-start: span 1;
}
.main .gallery .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5) grayscale(100);
    transition: 0.3s ease-in-out;
}
.main .gallery .img:hover img {
    filter: brightness(1) grayscale(0);
}
.footer {
    position: relative;
    height: auto;
    width: 100%;
    margin-top: -1% !important;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: #383535;
    /* padding-top: 50px; */
}
.developed a{
    text-decoration: none;
    color: #383535;
    font-size: 10px;
    position: flex;
    justify-content: center;
    align-items: center;
}
.developed:hover {
    color: #000;
}
@media only screen and (max-width: 768px) {
    .main .gallery {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}
@media only screen and (max-width: 430px) {
    .main {
        margin-top: 80px;
    }
    .main h1 {
        font-size: 25px;
    }
    .main h2 {
        font-size: 12px;
    }
    .main .gallery {
        display: block;
    }
    .main .gallery .img{
        display: block;
        width: 100%;
        height: 100%;
        margin: 2% 0;
    }
    .main .gallery .img img{
        display: block;
        filter: brightness(1) grayscale(0);
    }
    .footer {
        font-weight: bold;
        margin-top: -7% !important;
        margin-bottom: 10%;
    }
    .footer a {
        text-decoration: none;
        color: #000;
    }
}